AESKEY= fill with your information.
AESIV=fill with your information.
STORAGE_ID=fill with your information.
GCLOUD_STORAGE_EMAIL=fill with your information.
GCLOUD_STORAGE_PRIVATE_KEY=fill with your information.
GCLOUD_STORAGE_TYPE=fill with your information.
GCLOUD_STORAGE_BUCKET_URL=fill with your information.