.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.nav {
  position: absolute;
  left:0;
  top:0;
  width: 100%;
  border-bottom: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
.nav h2 {
  margin-left: 1.5rem;
}
.nav div p {
  font-size: 1rem;
}
.nav div {
  margin-right: 0.5rem;
  padding-left: 0.2rem;
  padding-right: 0.2rem;
  border-radius: 1rem;
  
}
.nav div:hover {
  border: 1px solid rgba(128, 128, 128, 0.226);
  cursor: pointer;
  background-color:rgba(0, 0, 0, 0.13);
}
.main {
  padding: 5rem 0;
  width: 60%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.input {
  display: none;
}
.input-submit {
  width: 100;
}
.button{
  margin-top:1rem;
  padding:0.2rem;
  font-size: 1.5rem;
  z-index: 10;
  box-shadow: 1px 1px 4px 1px rgba(0, 0, 255, .2);
}
.button:hover{
  cursor: pointer;
}
.label {
  font-size: 2rem;
  margin-bottom:2rem;
}

.label:hover {
  
  text-decoration: underline;
  cursor: pointer;
}
.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
